<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateAlarmFragment"
        android:background="@color/white">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_header_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_default"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/space_header_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_default">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_person"
                    style="@style/SubTitle"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_content" />

                <include layout="@layout/layout_rv_people" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_medicine"
                    style="@style/SubTitle"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_content" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_medicine_short"
                    android:minHeight="56dp"
                    app:hintTextColor="@color/gray_txt">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/auto_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="28dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_period"
                    style="@style/SubTitle"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_period_description"
                    android:textSize="12sp"
                    android:textColor="@color/gray_txt"
                    android:textFontWeight="400"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_content">
                    <include
                        android:id="@+id/layout_start"
                        layout="@layout/layout_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/layout_end"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="4dp"/>

                    <include
                        android:id="@+id/layout_end"
                        layout="@layout/layout_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layout_start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="4dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_alarm_time"
                    style="@style/SubTitle"/>

                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:timePickerMode="spinner"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_day"
                    style="@style/SubTitle"/>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include
                        android:id="@+id/btn_everyday"
                        layout="@layout/layout_select_day"/>
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>
                    <include
                        android:id="@+id/btn_weekday"
                        layout="@layout/layout_select_day"/>
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>
                    <include
                        android:id="@+id/btn_weekend"
                        layout="@layout/layout_select_day"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_label"
                    style="@style/SubTitle"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="@dimen/margin_default"
                    android:background="@drawable/bg_r12_stroke">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label"
                        android:textColor="@color/gray_txt"
                        android:textSize="10sp"
                        android:layout_marginBottom="6dp"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:background="@color/transparent"
                        />
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>