<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="selected"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:backgroundTint="@{selected ? @color/main_blue : @color/sky_blue, default = @color/sky_blue}"
        android:background="@drawable/bg_r4_sky_blue">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/everyday"
            android:textFontWeight="500"
            android:textSize="12sp"
            android:textColor="@{selected ? @color/white : @color/main_blue, default = @color/main_blue}"/>
    </LinearLayout>
</layout>