<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="42dp"
    android:background="@drawable/bg_day_selector"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/everyday"
        android:textColor="@color/txt_day_selector"
        android:textFontWeight="500"
        android:textSize="12sp" />
</LinearLayout>