# FE

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-feature.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kusitms/hdmedi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kusitms/hdmedi/: HDmediApplication.kt  MainActivity.kt  MypageFragment.kt  SearchFragment.kt
app/src/main/java/com/kusitms/hdmedi/notification/: HdMediFirebaseService.kt
app/src/main/res/color/: bottom_menu_color.xml
app/src/main/res/drawable/: ic_assignment.xml  ic_assignment_fill.xml  ic_home.xml  ic_home_fill.xml  ic_person.xml  ic_pill_fill.xml  ic_search.xml  menu_assignment.xml  menu_home.xml  menu_pill.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kusitms/hdmedi/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: BaseFragment.kt  DateUtil.kt  PreferenceModule.kt  Resource.kt  SharedPreferenceManager.kt  UiEvent.kt
core/common/src/main/java/com/core/common/adapter/: AlarmAdapter.kt  BindingAdapter.kt  ProfileAdapter.kt
core/common/src/main/java/com/core/common/model/: Alarm.kt  DomainResponse.kt  Profile.kt  ProfileAlarmList.kt  WeekDate.kt
core/common/src/main/res/color/: txt_day_selector.xml  txt_isdone_selector.xml
core/common/src/main/res/drawable/: add.xml  bg_bottom_sheet_dialog.xml  bg_circle_default.xml  bg_circle_select.xml  bg_circle_stroke.xml  bg_day_selector.xml  bg_medicine_selector.xml  bg_profile_selector.xml  bg_r12.xml  bg_r4_gray.xml  bg_r4_main_blue.xml  bg_r4_sky_blue.xml  bg_skyblue_selector.xml  btn_check_circle_selector.xml  ic_check_circle_checked.xml  ic_check_circle_default.xml  right.xml
core/common/src/main/res/layout/: item_people.xml  item_profile.xml  layout_btn.xml  layout_header.xml  layout_item_medicine_alarm.xml  layout_rv_people.xml  layout_top_bar.xml
core/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/res/navigation/: base_nav_graph.xml  bottom_nav_graph.xml  medicine_navigation.xml  search_navigation.xml  selfcheck_navigation.xml  signin_nav_graph.xml
core/navigation/src/main/res/values/: navs_ids.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/datasource/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
core/network/src/main/java/com/core/network/di/: AuthModule.kt  (+3 more)
core/notification/: build.gradle.kts
feature/alarm/: build.gradle.kts
feature/alarm/data/: build.gradle.kts
feature/alarm/domain/: build.gradle.kts
feature/alarm/ui/: build.gradle.kts
feature/history/data/: build.gradle.kts
feature/history/domain/: build.gradle.kts
feature/history/ui/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/home/ui/src/main/res/drawable/: bg_r12_stroke.xml  ic_alarm.xml  ic_alarm_circle.xml  ic_down.xml
feature/home/ui/src/main/res/layout/: fragment_bottom_sheet_calendar.xml  fragment_create_alarm.xml  fragment_home.xml  item_day.xml  item_day_of_week.xml  item_spinner.xml  item_weekdate.xml  layout_date.xml  layout_select_day.xml
feature/home/ui/src/main/res/navigation/: home_navigation.xml
feature/home/ui/src/main/res/values/: strings.xml  style.xml
feature/medicine/data/: build.gradle.kts
feature/medicine/domain/: build.gradle.kts
feature/medicine/ui/: build.gradle.kts
feature/medicine/ui/src/main/res/color/: register_medicine_color.xml
feature/medicine/ui/src/main/res/drawable/: add.xml  arrow_down.xml  arrow_up.xml  navigate_next.xml  register_medicine_complete.xml
feature/medicine/ui/src/main/res/layout/: add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_medicine_management.xml  fragment_register_medicine_complete.xml  fragment_register_medicine_date.xml  fragment_register_medicine_info.xml  fragment_register_medicine_purpose.xml  row_character.xml  row_medicine.xml  row_medicine_detail.xml  row_medicine_tag.xml
feature/medicine/ui/src/main/res/navigation/: medicine_navigation.xml
feature/medicine/ui/src/main/res/values/: colors.xml
feature/mypage/ui/: build.gradle.kts
feature/search/ui/: build.gradle.kts
feature/search/ui/src/main/res/layout/: fragment_search.xml
feature/search/ui/src/main/res/navigation/: search_navigation.xml
feature/search/ui/src/main/res/values/: colors.xml
feature/selfcheck/data/: build.gradle.kts
feature/selfcheck/ui/: build.gradle.kts
feature/selfcheck/ui/src/main/res/color/: button_color.xml  button_text_color.xml
feature/selfcheck/ui/src/main/res/drawable/: adhd.xml  adhd_background.xml  arrow_back.xml  bg_circle_default.xml  close.xml  rounded_background.xml  text_background.xml
feature/selfcheck/ui/src/main/res/layout/: fragment_adhd.xml  fragment_self_check.xml  fragment_self_check_person.xml  fragment_self_check_question.xml  fragment_self_check_question_complete.xml  fragment_self_check_result.xml  row_button.xml  row_selfcheck_list.xml
feature/selfcheck/ui/src/main/res/menu/: close_menu.xml
feature/selfcheck/ui/src/main/res/navigation/: selfcheck_navigation.xml
feature/selfcheck/ui/src/main/res/values/: colors.xml  strings.xml
feature/signin/data/: build.gradle.kts
feature/signin/domain/: build.gradle.kts
feature/signin/ui/: build.gradle.kts
feature/signin/ui/src/main/res/drawable/: ic_kakao.xml
feature/signin/ui/src/main/res/layout/: fragment_signin.xml
feature/signin/ui/src/main/res/navigation/: signin_nav_graph.xml
feature/signin/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
