<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutAddMedicine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:textColorHint="@color/light_gray"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/register_medicine_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextAddMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="약을 입력해주세요."
            android:textColorHint="@color/light_gray" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>