<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegisterMedicineCompleteFragment">

    <LinearLayout
        android:id="@+id/linearLayoutRegisterMedicineComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewRegisterMedicineComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:src="@drawable/register_medicine_complete" />

        <TextView
            android:id="@+id/textViewRegisterMedicineComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="약 등록이 \n완료되었습니다."
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutRegisterMedicineComplete"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRegisterMedicineCompleteAdd"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="다른 약 등록하기"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRegisterMedicineComplete"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="확인"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/main_blue"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>