<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MedicineFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-204dp"
        tools:layout_editor_absoluteY="0dp">

        <include
            android:id="@+id/topBarMedicine"
            layout="@layout/layout_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMedicinePeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorFullWidth="true"
            app:tabSelectedTextColor="@color/blue">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerTabMedicine"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonMedicineRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_pill_fill"
        app:backgroundTint="@color/main_blue"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:shapeAppearanceOverlay="@style/roundedCorner"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>