[versions]
agp = "8.0.2"
kotlin = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
nav_version = "2.7.2"
hilt_version = "2.44"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation = {group = "androidx.navigation", name ="navigation-fragment-ktx", version.ref = "nav_version"}
navigation-ui = {group = "androidx.navigation", name ="navigation-ui-ktx", version.ref = "nav_version"}
hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version"}
hilt-compiler = {group="com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-google-dagger-hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt_version"}

[bundles]

