[versions]
agp = "8.0.2"
kotlin = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
calendar_version = "2.0.0"
nav_version = "2.5.3"
hilt_version = "2.44"
datastore_version = "1.0.0"
okhttp_version = "4.10.0"
retrofit_version = "2.9.0"
moshi_version = "1.14.0"
kakao_version = "2.16.0"
hilt_navigation_version = "1.0.0"
google-services = "4.3.15"
firebase_version = "32.2.3"
firebase_msg_version = "23.2.1"
glide_version = "4.16.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
calendar = {group = "io.github.architshah248.calendar", name = "awesome-calendar", version.ref = "calendar_version"}
navigation = {group = "androidx.navigation", name ="navigation-fragment-ktx", version.ref = "nav_version"}
navigation-ui = {group = "androidx.navigation", name ="navigation-ui-ktx", version.ref = "nav_version"}
navigation-safe-args = {group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "nav_version"}
hilt-navigation-fragment = {group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt_navigation_version"}
hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version"}
hilt-compiler = {group="com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version"}
datastore-preference = {group="androidx.datastore", name = "datastore-preferences", version.ref = "datastore_version"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version"}
okhttp-logging = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_version"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version"}
retrofit-converter-moshi = {group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit_version"}
moshi-kotlin = {group = "com.squareup.moshi", name="moshi-kotlin", version.ref = "moshi_version"}
kakao-login = {group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao_version"}
firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref="firebase_version"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics-ktx"}
firebase-messaging = {group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase_msg_version"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref= "glide_version"}
glide-compiler = {group = "com.github.bumptech.glide", name = "compiler", version.ref= "glide_version"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-google-dagger-hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt_version"}
com-google-gms-google-services = {id = "com.google.gms.google-services", version.ref = "google-services"}
navigation-safeargs = {id = "androidx.navigation.safeargs"}

[bundles]

