<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AdhdFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAdhd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageViewAdhd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/adhd_background" />

            <TextView
                android:id="@+id/textViewAdhd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:text="빠를수록 좋은\n우리 아이 ADHD 진단"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewAdhdInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="아이약과 함께 시작해요 :)"
                android:textColor="@color/main_blue"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textViewAdhdInfo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• 정확한 검사를 위해서는 전문기관을 방문해주세요."
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewAdhdInfo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• 18문항으로 약 7분 내외 소요됩니다."
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdhdStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/main_blue"
                android:text="검사 시작"
                app:cornerRadius="12dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>