<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SelfCheckPersonFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSelfCheckPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressSelfCheckPerson"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:max="18"
            android:progress="0"
            app:indicatorColor="@color/main_blue"
            app:trackColor="@color/sky_blue"
            app:trackCornerRadius="5dp" />

        <TextView
            android:id="@+id/textViewSelfCheckPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="131dp"
            android:text="누구에 대한 평가인가요?"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSelfCheckPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp" />
    </LinearLayout>


</LinearLayout>