<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            android:contentDescription="@string/description_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:orientation="vertical">

            <include
                android:id="@+id/btn_kakao_login"
                layout="@layout/layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                android:clickable="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"/>
            <include
                android:id="@+id/btn_email_login"
                layout="@layout/layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>